# SquareRepositories

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shchotkina/squarerepositories/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shchotkina/squarerepositories/: MainActivity.kt  MainViewModel.kt  RepositoriesApplication.kt
app/src/main/java/com/shchotkina/squarerepositories/di/: AppModule.kt
app/src/main/java/com/shchotkina/squarerepositories/model/: RepositoryItem.kt  ResponseResult.kt
app/src/main/java/com/shchotkina/squarerepositories/network/: RepositoriesApi.kt
app/src/main/java/com/shchotkina/squarerepositories/repository/: AppRepository.kt
app/src/main/java/com/shchotkina/squarerepositories/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shchotkina/squarerepositories/ui/views/: BaseViews.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shchotkina/squarerepositories/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/shchotkina/squarerepositories/di/: AppModuleTest.kt
app/src/test/java/com/shchotkina/squarerepositories/repository/: AppRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
